# PlantApp

./: README.md  build.gradle
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/account/controller/: AccountController.java
src/main/java/com/example/demo/account/dto/request/saveDto/: AccountUpdateDto.java  AddRegisterDto.java
src/main/java/com/example/demo/account/dto/response/viewDto/: AccountDto.java  AccountProfileDto.java
src/main/java/com/example/demo/account/entity/: Account.java
src/main/java/com/example/demo/account/entity/enums/: Role.java
src/main/java/com/example/demo/account/repository/: AccountRepository.java
src/main/java/com/example/demo/account/service/: AccountService.java
src/main/java/com/example/demo/common/: BaseTimeEntity.java
src/main/java/com/example/demo/common/enums/: Classification.java  EntireEnum.java  HomePlace.java
src/main/java/com/example/demo/headerconfig/: AsyncConfig.java  Header.java  ResponseResult.java  Result.java  SwaggerConfig.java
src/main/java/com/example/demo/headerconfig/exception/: ErrorCode.java  ErrorResponse.java
src/main/java/com/example/demo/mygarden/controller/: MyPlantController.java  MyPlantPicController.java  PlantWeatherDataController.java
src/main/java/com/example/demo/mygarden/dto/request/saveDto/: MyPlantSaveDto.java
src/main/java/com/example/demo/mygarden/dto/response/viewDto/: AlarmDateDto.java  AlarmWeatherDto.java  AlarmWeatherDtoList.java  MyPlantDto.java  PlantPicDto.java
src/main/java/com/example/demo/mygarden/entity/: MyPlant.java  MyPlantPic.java  PlantWeather.java
src/main/java/com/example/demo/mygarden/entity/enums/: MyPlantProfileDao.java
src/main/java/com/example/demo/mygarden/repository/: MyPlantPicRepository.java  MyPlantRepository.java  PlantName.java  PlantWeatherDataRepository.java
src/main/java/com/example/demo/mygarden/service/: MyPlantPicService.java  MyPlantService.java  PlantWeatherDataService.java
src/main/java/com/example/demo/s3/config/: AwsS3Config.java
src/main/java/com/example/demo/s3/dto/: ProfileDto.java
src/main/java/com/example/demo/s3/file/: FileStore.java
src/main/java/com/example/demo/s3/service/: AwsService.java
src/main/java/com/example/demo/security/config/: CorsConfig.java  SecurityConfig.java
src/main/java/com/example/demo/security/entity/: RefreshToken.java
src/main/java/com/example/demo/security/exception/: DefaultExceptionHandler.java
src/main/java/com/example/demo/security/filter/: JwtAuthorizationFilter.java
src/main/java/com/example/demo/security/handler/: AccessDeniedHandlerIm.java  DelegatedAuthenticationEntryPoint.java
src/main/java/com/example/demo/security/token/: JwtProperties.java  JwtUsernamePasswordAuthenticationToken.java
src/main/java/com/example/demo/security/user/: AccountContext.java
src/main/resources/: application.properties
